CREATE DATABASE DATA

USE DATA

CREATE TABLE Persons (
    Personid int NOT NULL AUTO_INCREMENT,
    LastName varchar(255) NOT NULL,
    FirstName varchar(255),
    Age int,
    PRIMARY KEY (Personid)
);

CREATE TABLE Directory(ID INT NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL,Department varchar(255) NOT NULL, Number bigint NOT NULL, PRIMARY KEY (ID));

insert into Directory(Name,Department,Number)
values('A Karthikeyan','ELECTRICAL',886723646),
('B Venkatesa Perumal','ELECTRICAL',998086138),
('Arun Dominic','ELECTRICAL',875466009),
('H Girisha Navada','ELECTRICAL',944886927),
('Krishnan C M C','ELECTRICAL',953564742),
('Manjunatha Sharma K','ELECTRICAL',824247346),
('Shashidhara Mecha Kotian','ELECTRICAL',900841812),
('Shubhanga K N','ELECTRICAL',944938820),
('Vignesh Kumar V','ELECTRICAL',735889506),
('Vinatha U','ELECTRICAL',944889538),
('Y SURESH','ELECTRICAL',741106950),
('Yashwant Kashyap','ELECTRICAL',980591171),
('Ananthanarayana V S','INFORMATION TECHNOLOGY',824247355),
('Jaidhar C D','INFORMATION TECHNOLOGY',824247355),
('Biju R Mohan','INFORMATION TECHNOLOGY',824473558),
('Anand Kumar M','INFORMATION TECHNOLOGY',242473118),
('Nagamma Patil','INFORMATION TECHNOLOGY',822473559),
('Dinesh Naik','INFORMATION TECHNOLOGY',822473552),
('P Santhi Thilagam','COMPUTER SCIENCE',824247340),
('Chandrasekaran K','COMPUTER SCIENCE',824247406),
('Alwyn Roshan Pais','COMPUTER SCIENCE',822473407),
('Manu Basavaraju','COMPUTER SCIENCE',822473415),
('Vani M','COMPUTER SCIENCE',842473405),
('B R Chandavarkar','COMPUTER SCIENCE',824243408),
('Ajay Pratap','COMPUTER SCIENCE',824247317),
('Basavaraj Talawar','COMPUTER SCIENCE',988638394),
('Mahendra Pratap Singh','COMPUTER SCIENCE',822473402),
('Arun Kumar Shettigar','MECHANICAL',973165289),
('Ranjeet Kumar Sahu','MECHANICAL',918267925),
('Somasekhara Rao Todeti','MECHANICAL',798133890),
('Saurabh Chandraker','MECHANICAL',998164004),
('Sharnappa Joladarashi','MECHANICAL',888455535),
('Vijay H Desai','MECHANICAL',944933296)
